{
  "mcpServers": {
    "email": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        ".",
        "email-mcp"
      ],
      "env": {
        "VAULT_PATH": "./AI_Employee_Vault",
        "DRY_RUN": "false"
      }
    },
    "odoo": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        ".",
        "odoo-mcp"
      ],
      "env": {
        "VAULT_PATH": "./AI_Employee_Vault"
      }
    },
    "social": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        ".",
        "social-mcp"
      ],
      "env": {
        "VAULT_PATH": "./AI_Employee_Vault"
      }
    },
    "audit": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        ".",
        "audit-mcp"
      ],
      "env": {
        "VAULT_PATH": "./AI_Employee_Vault"
      }
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "calendar": {
      "command": "uv",
      "args": ["run", "--directory", ".", "calendar-mcp"],
      "env": {
        "VAULT_PATH": "./AI_Employee_Vault"
      }
    },
    "slack": {
      "command": "uv",
      "args": ["run", "--directory", ".", "slack-mcp"],
      "env": {
        "VAULT_PATH": "./AI_Employee_Vault"
      }
    },
    "banking": {
      "command": "uv",
      "args": ["run", "--directory", ".", "banking-mcp"],
      "env": {
        "VAULT_PATH": "./AI_Employee_Vault"
      }
    },
    "whatsapp": {
      "command": "uv",
      "args": ["run", "--directory", ".", "whatsapp-mcp"],
      "env": {
        "VAULT_PATH": "./AI_Employee_Vault"
      }
    },
    "gmail": {
      "command": "uv",
      "args": ["run", "--directory", ".", "gmail-mcp"],
      "env": {
        "VAULT_PATH": "./AI_Employee_Vault"
      }
    },
    "context7": {
      "command": "npx",
      "args": ["@upstash/context7-mcp"]
    }
  }
}
